xmlns/1.0/graphml+netcanvas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    targetNamespace="http://graphml.graphdrawing.org/xmlns"
    xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:nc="http://schema.networkcanvas.com/xmlns"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
>
    <xs:import 
        namespace="http://schema.networkcanvas.com/xmlns"
        schemaLocation="http://schema.networkcanvas.com/xmlns/1.0/nc-types.xsd" />

    <xs:redefine schemaLocation="http://graphml.graphdrawing.org/xmlns/1.1/graphml.xsd">
        <xs:attributeGroup name="graphml.extra.attrib">
            <xs:attributeGroup ref="graphml.extra.attrib"/>
            <xs:attribute ref="nc:caseID" use="required"/>
            <xs:attribute ref="nc:sessionUUID" use="required"/>
            <xs:attribute ref="nc:protocolUUID" use="required"/>
        </xs:attributeGroup>
    </xs:redefine>
</xs:schema>
